<!DOCTYPE html>
<html class="dark" lang="en"><head><meta charset="utf-8"/><meta content="width=device-width" name="viewport"/><link href="https://mintlify.s3-us-west-1.amazonaws.com/anthropic/_generated/favicon/apple-touch-icon.png?v=3" rel="apple-touch-icon" sizes="180x180" type="image/png"/><link href="https://mintlify.s3-us-west-1.amazonaws.com/anthropic/_generated/favicon/favicon-32x32.png?v=3" rel="icon" sizes="32x32" type="image/png"/><link href="https://mintlify.s3-us-west-1.amazonaws.com/anthropic/_generated/favicon/favicon-16x16.png?v=3" rel="icon" sizes="16x16" type="image/png"/><link href="https://mintlify.s3-us-west-1.amazonaws.com/anthropic/_generated/favicon/favicon.ico?v=3" rel="shortcut icon" type="image/x-icon"/><meta content="https://mintlify.s3-us-west-1.amazonaws.com/anthropic/_generated/favicon/browserconfig.xml?v=3" name="msapplication-config"/><meta content="Anthropic" name="apple-mobile-web-app-title"/><meta content="Anthropic" name="application-name"/><meta content="#0E0E0E" name="msapplication-TileColor"/><meta content="#ffffff" name="theme-color"/><link href="/sitemap.xml" rel="sitemap" type="application/xml"/><meta content="utf-8" name="charset"/><meta content="website" name="og:type"/><meta content="Anthropic" name="og:site_name"/><meta content="summary_large_image" name="twitter:card"/><meta content="All models overview - Anthropic" name="og:title"/><meta content="All models overview - Anthropic" name="twitter:title"/><meta content="https://mintlify.com/docs/api/og?division=Documentation&amp;mode=light&amp;title=All+models+overview&amp;description=Claude+is+a+family+of+state-of-the-art+large+language+models+developed+by+Anthropic.+This+guide+introduces+our+models+and+compares+their+performance+with+legacy+models.+&amp;logoLight=https%3A%2F%2Fmintlify.s3.us-west-1.amazonaws.com%2Fanthropic%2Flogo%2Flight.svg&amp;logoDark=https%3A%2F%2Fmintlify.s3.us-west-1.amazonaws.com%2Fanthropic%2Flogo%2Fdark.svg&amp;primaryColor=%230E0E0E&amp;lightColor=%23D4A27F&amp;darkColor=%230E0E0E" name="og:image"/><meta content="https://mintlify.com/docs/api/og?division=Documentation&amp;mode=light&amp;title=All+models+overview&amp;description=Claude+is+a+family+of+state-of-the-art+large+language+models+developed+by+Anthropic.+This+guide+introduces+our+models+and+compares+their+performance+with+legacy+models.+&amp;logoLight=https%3A%2F%2Fmintlify.s3.us-west-1.amazonaws.com%2Fanthropic%2Flogo%2Flight.svg&amp;logoDark=https%3A%2F%2Fmintlify.s3.us-west-1.amazonaws.com%2Fanthropic%2Flogo%2Fdark.svg&amp;primaryColor=%230E0E0E&amp;lightColor=%23D4A27F&amp;darkColor=%230E0E0E" name="twitter:image"/><meta content="Claude is a family of state-of-the-art large language models developed by Anthropic. This guide introduces our models and compares their performance with legacy models. " name="og:description"/><meta content="Claude is a family of state-of-the-art large language models developed by Anthropic. This guide introduces our models and compares their performance with legacy models. " name="description"/><title>All models overview - Anthropic</title><meta content="/en/docs/about-claude/models/all-models" name="og:url"/><link href="/en/docs/about-claude/models/all-models" rel="canonical"/><meta content="25" name="next-head-count"/><link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" rel="stylesheet"/><link as="font" crossorigin="anonymous" data-next-font="size-adjust" href="/_next/static/media/a34f9d1faa5f3315-s.p.woff2" rel="preload" type="font/woff2"/><link as="font" crossorigin="anonymous" data-next-font="size-adjust" href="/_next/static/media/bb3ef058b751a6ad-s.p.woff2" rel="preload" type="font/woff2"/><link as="style" href="/_next/static/css/dc50e134f609f53d.css" rel="preload"/><link data-n-g="" href="/_next/static/css/dc50e134f609f53d.css" rel="stylesheet"/><noscript data-n-css=""></noscript></head><div id="__next"><main class="jsx-4145347147"><div class="relative antialiased text-gray-500 dark:text-gray-400"><div class="z-30 fixed lg:sticky top-0 w-full" id="navbar"><div class="max-w-8xl mx-auto relative"><div class=""><div class="relative"><div class="flex items-center lg:px-12 h-16 min-w-0 mx-4 lg:mx-0"><div class="h-full relative flex-1 flex items-center gap-x-4 min-w-0 border-b border-gray-500/5 dark:border-gray-300/[0.06]"><div class="flex-1 flex items-center gap-x-4"><a href="/"><span class="sr-only">Anthropic<!-- --> home page</span></a><div class="flex items-center gap-x-2"><button aria-expanded="false" aria-haspopup="menu" class="group bg-background-light dark:bg-background-dark disabled:pointer-events-none [&amp;&gt;span]:line-clamp-1 overflow-hidden group outline-none group-hover:text-zinc-950/70 dark:group-hover:text-white/70 text-xs gap-1.5 text-gray-500 dark:text-gray-400 leading-5 font-semibold border border-gray-200 dark:border-gray-800 hover:border-gray-300 dark:hover:border-gray-700 rounded-full py-1 px-3 flex items-center space-x-2 whitespace-nowrap" data-state="closed" id="radix-:R25fcql6:" type="button">English</button></div></div><div class="hidden lg:block mx-px relative flex-1 bg-white dark:bg-gray-900 pointer-events-auto rounded-xl min-w-0"><button class="w-full flex items-center text-sm leading-6 rounded-xl py-1.5 pl-3.5 pr-3 shadow-sm text-gray-400 dark:text-white/50 bg-background-light dark:bg-background-dark dark:brightness-[1.1] dark:ring-1 dark:hover:brightness-[1.25] ring-1 ring-gray-400/20 hover:ring-gray-600/25 dark:ring-gray-600/30 dark:hover:ring-gray-500/30 focus:outline-primary justify-between truncate gap-2 min-w-[43px]" id="search-bar-entry" type="button"><div class="flex items-center gap-3 min-w-[42px]"><div class="truncate min-w-0">Search...</div></div></button></div><div class="flex lg:hidden items-center gap-2"><button class="text-gray-500 w-8 h-8 flex items-center justify-center hover:text-gray-600 dark:text-gray-400 dark:hover:text-gray-300" id="search-bar-entry-mobile" type="button"><span class="sr-only">Search...</span></button></div></div></div><div class="flex items-center h-14 py-4 px-5 lg:hidden"><button class="text-gray-500 hover:text-gray-600 dark:text-gray-400 dark:hover:text-gray-300" type="button"><span class="sr-only">Navigation</span></button><div class="ml-4 flex text-sm leading-6 whitespace-nowrap min-w-0 space-x-3"><div class="flex items-center space-x-3"><span>Models &amp; pricing</span></div><div class="font-semibold text-gray-900 truncate dark:text-gray-200">All models overview</div></div></div></div><div class="hidden lg:flex px-12 h-12"><div class="h-full flex text-sm space-x-6"><a class="group relative h-full flex items-center font-medium text-gray-600 dark:text-gray-400 group-hover:text-gray-800 dark:group-hover:text-gray-300" href="/en/home">Welcome</a><a class="group relative h-full flex items-center text-gray-800 dark:text-gray-200 font-semibold" href="/en/docs/welcome">User Guides</a><a class="group relative h-full flex items-center font-medium text-gray-600 dark:text-gray-400 group-hover:text-gray-800 dark:group-hover:text-gray-300" href="/en/api/getting-started">API Reference</a><a class="group relative h-full flex items-center font-medium text-gray-600 dark:text-gray-400 group-hover:text-gray-800 dark:group-hover:text-gray-300" href="/en/prompt-library/library">Prompt Library</a><a class="group relative h-full flex items-center font-medium text-gray-600 dark:text-gray-400 group-hover:text-gray-800 dark:group-hover:text-gray-300" href="/en/release-notes/overview">Release Notes</a></div></div></div></div></div><div class="max-w-8xl px-4 mx-auto lg:px-8 min-h-screen"><div class="z-20 hidden lg:block fixed bottom-0 right-auto w-[18rem] top-[7.1rem]" id="sidebar"><div class="absolute inset-0 z-10 stable-scrollbar-gutter overflow-auto pr-8 pb-10" id="sidebar-content"><div class="relative lg:text-sm lg:leading-6"><div id="navigation-items"><li class="list-none"><a class="pl-4 group flex items-center lg:text-sm lg:leading-6 mb-5 sm:mb-4 font-medium text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="https://console.anthropic.com/" rel="noreferrer" target="_blank">Developer Console</a></li><li class="list-none"><a class="pl-4 group flex items-center lg:text-sm lg:leading-6 mb-5 sm:mb-4 font-medium text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="https://www.anthropic.com/discord" rel="noreferrer" target="_blank">Developer Discord</a></li><li class="list-none"><a class="pl-4 group flex items-center lg:text-sm lg:leading-6 mb-5 sm:mb-4 font-medium text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="https://support.anthropic.com/" rel="noreferrer" target="_blank">Support</a></li><div class="mt-12 lg:mt-8"><h5 class="pl-4 mb-3.5 lg:mb-2.5 font-semibold text-gray-900 dark:text-gray-200">Get started</h5><ul><li class="scroll-m-4 first:scroll-m-20" id="/en/docs/welcome"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/welcome" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Overview</div></div></a></li><li class="scroll-m-4 first:scroll-m-20" id="/en/docs/initial-setup"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/initial-setup" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Initial setup</div></div></a></li><li class="scroll-m-4 first:scroll-m-20" id="/en/docs/intro-to-claude"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/intro-to-claude" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Intro to Claude</div></div></a></li></ul></div><div class="mt-12 lg:mt-8"><h5 class="pl-4 mb-3.5 lg:mb-2.5 font-semibold text-gray-900 dark:text-gray-200">Learn about Claude</h5><ul><li><div class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" style="padding-left:1rem"><div>Use cases</div></div></li><li><div class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" style="padding-left:1rem"><div>Models &amp; pricing</div></div><ul><li class="scroll-m-4 first:scroll-m-20" id="/en/docs/about-claude/models/all-models"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl bg-primary/10 text-primary font-semibold dark:text-primary-light dark:bg-primary-light/10" href="/en/docs/about-claude/models/all-models" style="padding-left:1.75rem"><div class="flex-1 flex items-center space-x-2.5"><div>All models overview</div></div></a></li><li class="scroll-m-4 first:scroll-m-20" id="/en/docs/about-claude/models/extended-thinking-models"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/about-claude/models/extended-thinking-models" style="padding-left:1.75rem"><div class="flex-1 flex items-center space-x-2.5"><div>Extended thinking models</div></div></a></li></ul></li><li class="scroll-m-4 first:scroll-m-20" id="https://trust.anthropic.com/"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="https://trust.anthropic.com/" style="padding-left:1rem" target="_blank"><div class="flex-1 flex items-center space-x-2.5"><div>Security and compliance</div></div></a></li></ul></div><div class="mt-12 lg:mt-8"><h5 class="pl-4 mb-3.5 lg:mb-2.5 font-semibold text-gray-900 dark:text-gray-200">Build with Claude</h5><ul><li class="scroll-m-4 first:scroll-m-20" id="/en/docs/build-with-claude/define-success"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/build-with-claude/define-success" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Define success criteria</div></div></a></li><li class="scroll-m-4 first:scroll-m-20" id="/en/docs/build-with-claude/develop-tests"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/build-with-claude/develop-tests" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Develop test cases</div></div></a></li><li class="scroll-m-4 first:scroll-m-20" id="/en/docs/build-with-claude/context-windows"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/build-with-claude/context-windows" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Context windows</div></div></a></li><li class="scroll-m-4 first:scroll-m-20" id="/en/docs/build-with-claude/vision"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/build-with-claude/vision" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Vision</div></div></a></li><li><div class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" style="padding-left:1rem"><div>Prompt engineering</div></div></li><li class="scroll-m-4 first:scroll-m-20" id="/en/docs/build-with-claude/extended-thinking"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/build-with-claude/extended-thinking" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Extended thinking</div></div></a></li><li class="scroll-m-4 first:scroll-m-20" id="/en/docs/build-with-claude/multilingual-support"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/build-with-claude/multilingual-support" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Multilingual support</div></div></a></li><li><div class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" style="padding-left:1rem"><div>Tool use (function calling)</div></div></li><li class="scroll-m-4 first:scroll-m-20" id="/en/docs/build-with-claude/prompt-caching"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/build-with-claude/prompt-caching" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Prompt caching</div></div></a></li><li class="scroll-m-4 first:scroll-m-20" id="/en/docs/build-with-claude/pdf-support"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/build-with-claude/pdf-support" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>PDF support</div></div></a></li><li class="scroll-m-4 first:scroll-m-20" id="/en/docs/build-with-claude/citations"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/build-with-claude/citations" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Citations</div></div></a></li><li class="scroll-m-4 first:scroll-m-20" id="/en/docs/build-with-claude/token-counting"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/build-with-claude/token-counting" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Token counting</div></div></a></li><li class="scroll-m-4 first:scroll-m-20" id="/en/docs/build-with-claude/batch-processing"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/build-with-claude/batch-processing" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Batch processing</div></div></a></li><li class="scroll-m-4 first:scroll-m-20" id="/en/docs/build-with-claude/embeddings"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/build-with-claude/embeddings" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Embeddings</div></div></a></li></ul></div><div class="mt-12 lg:mt-8"><h5 class="pl-4 mb-3.5 lg:mb-2.5 font-semibold text-gray-900 dark:text-gray-200">Agents and tools</h5><ul><li><div class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" style="padding-left:1rem"><div>Claude Code</div></div></li><li class="scroll-m-4 first:scroll-m-20" id="/en/docs/agents-and-tools/computer-use"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/agents-and-tools/computer-use" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Computer use (beta)</div></div></a></li><li class="scroll-m-4 first:scroll-m-20" id="/en/docs/agents-and-tools/mcp"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/agents-and-tools/mcp" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Model Context Protocol (MCP)</div></div></a></li><li class="scroll-m-4 first:scroll-m-20" id="/en/docs/agents-and-tools/claude-for-sheets"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/agents-and-tools/claude-for-sheets" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Google Sheets add-on</div></div></a></li></ul></div><div class="mt-12 lg:mt-8"><h5 class="pl-4 mb-3.5 lg:mb-2.5 font-semibold text-gray-900 dark:text-gray-200">Test and evaluate</h5><ul><li><div class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" style="padding-left:1rem"><div>Strengthen guardrails</div></div></li><li class="scroll-m-4 first:scroll-m-20" id="/en/docs/test-and-evaluate/eval-tool"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/test-and-evaluate/eval-tool" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Using the Evaluation Tool</div></div></a></li></ul></div><div class="mt-12 lg:mt-8"><h5 class="pl-4 mb-3.5 lg:mb-2.5 font-semibold text-gray-900 dark:text-gray-200">Administration</h5><ul><li class="scroll-m-4 first:scroll-m-20" id="/en/docs/administration/administration-api"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/administration/administration-api" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Admin API</div></div></a></li></ul></div><div class="mt-12 lg:mt-8"><h5 class="pl-4 mb-3.5 lg:mb-2.5 font-semibold text-gray-900 dark:text-gray-200">Resources</h5><ul><li class="scroll-m-4 first:scroll-m-20" id="/en/docs/resources/glossary"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/resources/glossary" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Glossary</div></div></a></li><li class="scroll-m-4 first:scroll-m-20" id="/en/docs/resources/model-deprecations"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/resources/model-deprecations" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Model deprecations</div></div></a></li><li class="scroll-m-4 first:scroll-m-20" id="https://status.anthropic.com/"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="https://status.anthropic.com/" style="padding-left:1rem" target="_blank"><div class="flex-1 flex items-center space-x-2.5"><div>System status</div></div></a></li><li class="scroll-m-4 first:scroll-m-20" id="https://assets.anthropic.com/m/61e7d27f8c8f5919/original/Claude-3-Model-Card.pdf"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="https://assets.anthropic.com/m/61e7d27f8c8f5919/original/Claude-3-Model-Card.pdf" style="padding-left:1rem" target="_blank"><div class="flex-1 flex items-center space-x-2.5"><div>Claude 3 model card</div></div></a></li><li class="scroll-m-4 first:scroll-m-20" id="https://anthropic.com/claude-3-7-sonnet-system-card"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="https://anthropic.com/claude-3-7-sonnet-system-card" style="padding-left:1rem" target="_blank"><div class="flex-1 flex items-center space-x-2.5"><div>Claude 3.7 system card</div></div></a></li><li class="scroll-m-4 first:scroll-m-20" id="https://github.com/anthropics/anthropic-cookbook"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="https://github.com/anthropics/anthropic-cookbook" style="padding-left:1rem" target="_blank"><div class="flex-1 flex items-center space-x-2.5"><div>Anthropic Cookbook</div></div></a></li><li class="scroll-m-4 first:scroll-m-20" id="https://github.com/anthropics/courses"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="https://github.com/anthropics/courses" style="padding-left:1rem" target="_blank"><div class="flex-1 flex items-center space-x-2.5"><div>Anthropic Courses</div></div></a></li><li class="scroll-m-4 first:scroll-m-20" id="/en/docs/resources/api-features"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/resources/api-features" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>API features</div></div></a></li></ul></div><div class="mt-12 lg:mt-8"><h5 class="pl-4 mb-3.5 lg:mb-2.5 font-semibold text-gray-900 dark:text-gray-200">Legal center</h5><ul><li class="scroll-m-4 first:scroll-m-20" id="https://www.anthropic.com/legal/privacy"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light space-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="https://www.anthropic.com/legal/privacy" style="padding-left:1rem" target="_blank"><div class="flex-1 flex items-center space-x-2.5"><div>Anthropic Privacy Policy</div></div></a></li></ul></div></div></div></div></div><div class="" id="content-container"><div class="flex flex-row gap-12 box-border w-full pt-40 lg:pt-10"><div class="relative grow box-border flex-col w-full mx-auto px-1 lg:pl-[23.7rem] lg:-ml-12 xl:w-[calc(100%-28rem)]" id="content-area"><div class="relative mt-8 prose prose-gray dark:prose-invert"><div class="my-4 px-5 py-4 overflow-hidden rounded-2xl flex gap-3 border border-emerald-500/20 bg-emerald-50/50 dark:border-emerald-500/30 dark:bg-emerald-500/10"><div class="text-sm prose min-w-0 text-emerald-900 dark:text-emerald-200">Introducing Claude 3.7 Sonnet- our most intelligent model yet. 3.7 Sonnet is the first hybrid <a href="/en/docs/build-with-claude/extended-thinking">reasoning</a> model on the market. Learn more in our <a href="http://www.anthropic.com/news/claude-3-7-sonnet" rel="noreferrer" target="_blank">blog post</a>.</div></div>
<div class="not-prose grid gap-x-4 sm:grid-cols-2"><a class="card block not-prose font-normal group relative my-2 ring-2 ring-transparent rounded-2xl bg-white dark:bg-background-dark border border-gray-950/10 dark:border-white/10 overflow-hidden w-full cursor-pointer hover:!border-primary dark:hover:!border-primary-light" href="/en/docs/about-claude/models/all-models#model-comparison-table"><div class="px-6 py-5"><div><h2 class="font-semibold text-base text-gray-800 dark:text-white mt-4">Claude 3.5 Haiku</h2><div class="mt-1 font-normal text-sm leading-6 text-gray-600 dark:text-gray-400"><p>Our fastest model</p><ul>
<li> Text and image input</li>
<li> Text output</li>
<li> 200k context window</li>
</ul></div></div></div></a><a class="card block not-prose font-normal group relative my-2 ring-2 ring-transparent rounded-2xl bg-white dark:bg-background-dark border border-gray-950/10 dark:border-white/10 overflow-hidden w-full cursor-pointer hover:!border-primary dark:hover:!border-primary-light" href="/en/docs/about-claude/models/all-models#model-comparison-table"><div class="px-6 py-5"><div><h2 class="font-semibold text-base text-gray-800 dark:text-white mt-4">Claude 3.7 Sonnet</h2><div class="mt-1 font-normal text-sm leading-6 text-gray-600 dark:text-gray-400"><p>Our most intelligent model</p><ul>
<li> Text and image input</li>
<li> Text output</li>
<li> 200k context window</li>
<li> <a href="en/docs/build-with-claude/extended-thinking" rel="noreferrer" target="_blank">Extended thinking</a></li>
</ul></div></div></div></a></div>

<h2 class="flex whitespace-pre-wrap group" id="model-names"><div class="absolute"><a aria-label="Navigate to header" class="-ml-10 flex items-center opacity-0 border-0 group-hover:opacity-100" href="#model-names">​</a></div><span class="cursor-pointer">Model names</span></h2>
<table><thead><tr><th>Model</th><th>Anthropic API</th><th>AWS Bedrock</th><th>GCP Vertex AI</th></tr></thead><tbody><tr><td>Claude 3.7 Sonnet</td><td><code>claude-3-7-sonnet-20250219</code> (<code>claude-3-7-sonnet-latest</code>)</td><td><code>anthropic.claude-3-7-sonnet-20250219-v1:0</code></td><td><code>claude-3-7-sonnet@20250219</code></td></tr><tr><td>Claude 3.5 Haiku</td><td><code>claude-3-5-haiku-20241022</code> (<code>claude-3-5-haiku-latest</code>)</td><td><code>anthropic.claude-3-5-haiku-20241022-v1:0</code></td><td><code>claude-3-5-haiku@20241022</code></td></tr></tbody></table>
<table><thead><tr><th>Model</th><th>Anthropic API</th><th>AWS Bedrock</th><th>GCP Vertex AI</th></tr></thead><tbody><tr><td>Claude 3.5 Sonnet v2</td><td><code>claude-3-5-sonnet-20241022</code> (<code>claude-3-5-sonnet-latest</code>)</td><td><code>anthropic.claude-3-5-sonnet-20241022-v2:0</code></td><td><code>claude-3-5-sonnet-v2@20241022</code></td></tr><tr><td>Claude 3.5 Sonnet</td><td><code>claude-3-5-sonnet-20240620</code></td><td><code>anthropic.claude-3-5-sonnet-20240620-v1:0</code></td><td><code>claude-3-5-sonnet-v1@20240620</code></td></tr><tr><td>Claude 3 Opus</td><td><code>claude-3-opus-20240229</code> (<code>claude-3-opus-latest</code>)</td><td><code>anthropic.claude-3-opus-20240229-v1:0</code></td><td><code>claude-3-opus@20240229</code></td></tr><tr><td>Claude 3 Sonnet</td><td><code>claude-3-sonnet-20240229</code></td><td><code>anthropic.claude-3-sonnet-20240229-v1:0</code></td><td><code>claude-3-sonnet@20240229</code></td></tr><tr><td>Claude 3 Haiku</td><td><code>claude-3-haiku-20240307</code></td><td><code>anthropic.claude-3-haiku-20240307-v1:0</code></td><td><code>claude-3-haiku@20240307</code></td></tr></tbody></table>
<div class="my-4 px-5 py-4 overflow-hidden rounded-2xl flex gap-3 border border-sky-500/20 bg-sky-50/50 dark:border-sky-500/30 dark:bg-sky-500/10"><div class="text-sm prose min-w-0 text-sky-900 dark:text-sky-200">Models with the same snapshot date (e.g., 20240620) are identical across all platforms and do not change. The snapshot date in the model name ensures consistency and allows developers to rely on stable performance across different environments.</div></div>
<p>For convenience during development and testing, we offer “<code>-latest</code>” aliases for our models (e.g., <code>claude-3-7-sonnet-latest</code>). These aliases automatically point to the most recent snapshot of a given model. While useful for experimentation, we recommend using specific model versions (e.g., <code>claude-3-7-sonnet-20250219</code>) in production applications to ensure consistent behavior. When we release new model snapshots, we’ll migrate the -latest alias to point to the new version (typically within a week of the new release). The -latest alias is subject to the same rate limits and pricing as the underlying model version it references.</p>
<h3 class="flex whitespace-pre-wrap group" id="model-comparison-table"><div class="absolute"><a aria-label="Navigate to header" class="-ml-10 flex items-center opacity-0 border-0 group-hover:opacity-100" href="#model-comparison-table">​</a></div><span class="cursor-pointer">Model comparison table</span></h3>
<p>To help you choose the right model for your needs, we’ve compiled a table comparing the key features and capabilities of each model in the Claude family:</p>
<table><thead><tr><th style="text-align:left">Feature</th><th style="text-align:left">Claude 3.7 Sonnet</th><th style="text-align:left">Claude 3.5 Sonnet</th><th style="text-align:left">Claude 3.5 Haiku</th><th style="text-align:left">Claude 3 Opus</th><th style="text-align:left">Claude 3 Haiku</th></tr></thead><tbody><tr><td style="text-align:left"><strong>Description</strong></td><td style="text-align:left">Our most intelligent model</td><td style="text-align:left">Our previous most intelligent model</td><td style="text-align:left">Our fastest model</td><td style="text-align:left">Powerful model for complex tasks</td><td style="text-align:left">Fastest and most compact model for near-instant responsiveness</td></tr><tr><td style="text-align:left"><strong>Strengths</strong></td><td style="text-align:left">Highest level of intelligence and capability with toggleable extended thinking</td><td style="text-align:left">High level of intelligence and capability</td><td style="text-align:left">Intelligence at blazing speeds</td><td style="text-align:left">Top-level intelligence, fluency, and understanding</td><td style="text-align:left">Quick and accurate targeted performance</td></tr><tr><td style="text-align:left"><strong>Multilingual</strong></td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td></tr><tr><td style="text-align:left"><strong>Vision</strong></td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td></tr><tr><td style="text-align:left"><strong><a href="/en/docs/build-with-claude/extended-thinking">Extended thinking</a></strong></td><td style="text-align:left">Yes</td><td style="text-align:left">No</td><td style="text-align:left">No</td><td style="text-align:left">No</td><td style="text-align:left">No</td></tr><tr><td style="text-align:left"><strong>API model name</strong></td><td style="text-align:left"><code>claude-3-7-sonnet-20250219</code></td><td style="text-align:left"><strong>Upgraded version:</strong> <code>claude-3-5-sonnet-20241022</code><strong>Previous version:</strong> <code>claude-3-5-sonnet-20240620</code></td><td style="text-align:left"><code>claude-3-5-haiku-20241022</code></td><td style="text-align:left"><code>claude-3-opus-20240229</code></td><td style="text-align:left"><code>claude-3-haiku-20240307</code></td></tr><tr><td style="text-align:left"><strong>Comparative latency</strong></td><td style="text-align:left">Fast</td><td style="text-align:left">Fast</td><td style="text-align:left">Fastest</td><td style="text-align:left">Moderately fast</td><td style="text-align:left">Fastest</td></tr><tr><td style="text-align:left"><strong>Context window</strong></td><td style="text-align:left"><button data-state="closed"><span class="underline decoration-dotted decoration-2 underline-offset-4 decoration-gray-400 dark:decoration-gray-500">200K</span></button></td><td style="text-align:left"><button data-state="closed"><span class="underline decoration-dotted decoration-2 underline-offset-4 decoration-gray-400 dark:decoration-gray-500">200K</span></button></td><td style="text-align:left"><button data-state="closed"><span class="underline decoration-dotted decoration-2 underline-offset-4 decoration-gray-400 dark:decoration-gray-500">200K</span></button></td><td style="text-align:left"><button data-state="closed"><span class="underline decoration-dotted decoration-2 underline-offset-4 decoration-gray-400 dark:decoration-gray-500">200K</span></button></td><td style="text-align:left"><button data-state="closed"><span class="underline decoration-dotted decoration-2 underline-offset-4 decoration-gray-400 dark:decoration-gray-500">200K</span></button></td></tr><tr><td style="text-align:left"><strong>Max output</strong></td><td style="text-align:left"><button data-state="closed"><span class="underline decoration-dotted decoration-2 underline-offset-4 decoration-gray-400 dark:decoration-gray-500">64000 tokens</span></button></td><td style="text-align:left"><button data-state="closed"><span class="underline decoration-dotted decoration-2 underline-offset-4 decoration-gray-400 dark:decoration-gray-500">8192 tokens</span></button></td><td style="text-align:left"><button data-state="closed"><span class="underline decoration-dotted decoration-2 underline-offset-4 decoration-gray-400 dark:decoration-gray-500">8192 tokens</span></button></td><td style="text-align:left"><button data-state="closed"><span class="underline decoration-dotted decoration-2 underline-offset-4 decoration-gray-400 dark:decoration-gray-500">4096 tokens</span></button></td><td style="text-align:left"><button data-state="closed"><span class="underline decoration-dotted decoration-2 underline-offset-4 decoration-gray-400 dark:decoration-gray-500">4096 tokens</span></button></td></tr><tr><td style="text-align:left"><strong>Training data cut-off</strong></td><td style="text-align:left">Nov 2024<sup>1</sup></td><td style="text-align:left">Apr 2024</td><td style="text-align:left">July 2024</td><td style="text-align:left">Aug 2023</td><td style="text-align:left">Aug 2023</td></tr></tbody></table>
<p><em><sup>1 - While trained on publicly available information on the internet through November 2024, Claude 3.7 Sonnet’s knowledge cut-off date is the end of October 2024. This means the model’s knowledge base is most extensive and reliable on information and events up to October 2024.</sup></em></p>
<div class="my-4 px-5 py-4 overflow-hidden rounded-2xl flex gap-3 border border-sky-500/20 bg-sky-50/50 dark:border-sky-500/30 dark:bg-sky-500/10"><div class="text-sm prose min-w-0 text-sky-900 dark:text-sky-200"><p>Include the beta header <code>output-128k-2025-02-19</code> in your API request to increase the maximum output token length to 128k tokens for Claude 3.7 Sonnet.</p><p>We strongly suggest using our <a href="/en/api/messages-streaming">streaming Messages API</a> or <a href="/en/docs/build-with-claude/batch-processing">Batch API</a> to avoid timeouts when generating longer outputs.
See our guidance on <a href="/en/api/errors#long-requests">long requests</a> for more details.</p></div></div>
<h3 class="flex whitespace-pre-wrap group" id="model-pricing"><div class="absolute"><a aria-label="Navigate to header" class="-ml-10 flex items-center opacity-0 border-0 group-hover:opacity-100" href="#model-pricing">​</a></div><span class="cursor-pointer">Model pricing</span></h3>
<p>The table below shows the price per million tokens for each supported model:</p>
<table><thead><tr><th>Model</th><th>Base Input Tokens</th><th>Cache Writes</th><th>Cache Hits</th><th>Output Tokens</th></tr></thead><tbody><tr><td>Claude 3.7 Sonnet</td><td>$3 / MTok</td><td>$3.75 / MTok</td><td>$0.30 / MTok</td><td>$15 / MTok</td></tr><tr><td>Claude 3.5 Sonnet</td><td>$3 / MTok</td><td>$3.75 / MTok</td><td>$0.30 / MTok</td><td>$15 / MTok</td></tr><tr><td>Claude 3.5 Haiku</td><td>$0.80 / MTok</td><td>$1 / MTok</td><td>$0.08 / MTok</td><td>$4 / MTok</td></tr><tr><td>Claude 3 Haiku</td><td>$0.25 / MTok</td><td>$0.30 / MTok</td><td>$0.03 / MTok</td><td>$1.25 / MTok</td></tr><tr><td>Claude 3 Opus</td><td>$15 / MTok</td><td>$18.75 / MTok</td><td>$1.50 / MTok</td><td>$75 / MTok</td></tr></tbody></table>
<h2 class="flex whitespace-pre-wrap group" id="prompt-and-output-performance"><div class="absolute"><a aria-label="Navigate to header" class="-ml-10 flex items-center opacity-0 border-0 group-hover:opacity-100" href="#prompt-and-output-performance">​</a></div><span class="cursor-pointer">Prompt and output performance</span></h2>
<p>Claude 3.7 Sonnet excels in:</p>
<ul>
<li>
<p><strong>​Benchmark performance</strong>: Top-tier results in reasoning, coding, multilingual tasks, long-context handling, honesty, and image processing. See the <a href="http://www.anthropic.com/news/claude-3-7-sonnet" rel="noreferrer" target="_blank">Claude 3.7 blog post</a> for more information.</p>
</li>
<li>
<p><strong>Engaging responses</strong>: Claude models are ideal for applications that require rich, human-like interactions.</p>
<ul>
<li>If you prefer more concise responses, you can adjust your prompts to guide the model toward the desired output length. Refer to our <a href="/en/docs/build-with-claude/prompt-engineering">prompt engineering guides</a> for details.</li>
</ul>
</li>
<li>
<p><strong>Output quality</strong>: When migrating from previous model generations to the Claude 3.7 Sonnet, you may notice larger improvements in overall performance.</p>
</li>
</ul>

<h2 class="flex whitespace-pre-wrap group" id="get-started-with-claude"><div class="absolute"><a aria-label="Navigate to header" class="-ml-10 flex items-center opacity-0 border-0 group-hover:opacity-100" href="#get-started-with-claude">​</a></div><span class="cursor-pointer">Get started with Claude</span></h2>
<p>If you’re ready to start exploring what Claude can do for you, let’s dive in! Whether you’re a developer looking to integrate Claude into your applications or a user wanting to experience the power of AI firsthand, we’ve got you covered.</p>
<div class="my-4 px-5 py-4 overflow-hidden rounded-2xl flex gap-3 border border-sky-500/20 bg-sky-50/50 dark:border-sky-500/30 dark:bg-sky-500/10"><div class="text-sm prose min-w-0 text-sky-900 dark:text-sky-200">Looking to chat with Claude? Visit <a href="http://www.claude.ai" rel="noreferrer" target="_blank">claude.ai</a>!</div></div>
<div class="not-prose grid gap-x-4 sm:grid-cols-3"><a class="card block not-prose font-normal group relative my-2 ring-2 ring-transparent rounded-2xl bg-white dark:bg-background-dark border border-gray-950/10 dark:border-white/10 overflow-hidden w-full cursor-pointer hover:!border-primary dark:hover:!border-primary-light" href="/en/docs/intro-to-claude"><div class="px-6 py-5"><div><h2 class="font-semibold text-base text-gray-800 dark:text-white mt-4">Intro to Claude</h2><div class="mt-1 font-normal text-sm leading-6 text-gray-600 dark:text-gray-400"><p>Explore Claude’s capabilities and development flow.</p></div></div></div></a><a class="card block not-prose font-normal group relative my-2 ring-2 ring-transparent rounded-2xl bg-white dark:bg-background-dark border border-gray-950/10 dark:border-white/10 overflow-hidden w-full cursor-pointer hover:!border-primary dark:hover:!border-primary-light" href="/en/docs/quickstart"><div class="px-6 py-5"><div><h2 class="font-semibold text-base text-gray-800 dark:text-white mt-4">Quickstart</h2><div class="mt-1 font-normal text-sm leading-6 text-gray-600 dark:text-gray-400"><p>Learn how to make your first API call in minutes.</p></div></div></div></a><a class="card block not-prose font-normal group relative my-2 ring-2 ring-transparent rounded-2xl bg-white dark:bg-background-dark border border-gray-950/10 dark:border-white/10 overflow-hidden w-full cursor-pointer hover:!border-primary dark:hover:!border-primary-light" href="https://console.anthropic.com" rel="noreferrer" target="_blank"><div class="px-6 py-5"><div><h2 class="font-semibold text-base text-gray-800 dark:text-white mt-4">Anthropic Console</h2><div class="mt-1 font-normal text-sm leading-6 text-gray-600 dark:text-gray-400"><p>Craft and test powerful prompts directly in your browser.</p></div></div></div></a></div>
<p>If you have any questions or need assistance, don’t hesitate to reach out to our <a href="https://support.anthropic.com/" rel="noreferrer" target="_blank">support team</a> or consult the <a href="https://www.anthropic.com/discord" rel="noreferrer" target="_blank">Discord community</a>.</p></div><div class="leading-6 mt-14"><div class="pb-16 w-full"><div class="flex flex-col gap-y-4 xl:flex-col xl:gap-6 min-[1400px]:flex-row md:flex-row md:justify-end"><div class="flex flex-row gap-5 items-center grow justify-between md:justify-start xl:justify-between min-[1400px]:justify-start"><p class="text-sm text-gray-600 dark:text-gray-400">Was this page helpful?</p><div class="flex flex-row gap-3 items-center"><button class="px-3.5 py-2 flex flex-row gap-3 items-center border-standard rounded-xl text-gray-600 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300 bg-white/50 dark:bg-codeblock/50 hover:border-gray-400 hover:dark:border-gray-500"><small class="text-sm font-normal leading-4">Yes</small></button><button class="px-3.5 py-2 flex flex-row gap-3 items-center border-standard rounded-xl text-gray-600 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300 bg-white/50 dark:bg-codeblock/50 hover:border-gray-400 hover:dark:border-gray-500"><small class="text-sm font-normal leading-4">No</small></button></div></div></div></div><div class="mb-12 px-0.5 flex items-center text-sm font-semibold text-gray-700 dark:text-gray-200"><a class="flex items-center space-x-3 group" href="/en/docs/about-claude/use-case-guides/legal-summarization"><span class="group-hover:text-gray-900 dark:group-hover:text-white">Legal summarization</span></a><a class="flex items-center ml-auto space-x-3 group" href="/en/docs/about-claude/models/extended-thinking-models"><span class="group-hover:text-gray-900 dark:group-hover:text-white">Extended thinking models</span></a></div></div></div><div class="z-10 hidden xl:flex pl-10 box-border w-[19rem]" id="table-of-contents"><div class="fixed text-gray-600 text-sm leading-6 w-[16.5rem] overflow-y-auto space-y-2 h-[calc(100%-10rem)]" id="table-of-contents-content"><div class="text-gray-700 dark:text-gray-300 font-medium flex items-center space-x-2"><span>On this page</span></div><ul><li><a class="py-1 block font-medium hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="#model-names">Model names</a></li><li style="margin-left:1rem"><a class="group flex items-start py-1 whitespace-pre-wrap text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="#model-comparison-table">Model comparison table</a></li><li style="margin-left:1rem"><a class="group flex items-start py-1 whitespace-pre-wrap text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="#model-pricing">Model pricing</a></li><li><a class="py-1 block font-medium hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="#prompt-and-output-performance">Prompt and output performance</a></li><li><a class="py-1 block font-medium hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="#get-started-with-claude">Get started with Claude</a></li></ul></div></div></div></div></div></div></main></div></html>