<main class="jsx-4145347147"><div class="relative antialiased text-gray-500 dark:text-gray-400"><div class="max-w-8xl px-4 mx-auto lg:px-8"><div class="z-20 hidden lg:block fixed bottom-0 right-auto w-[18rem]" id="sidebar" style="top:7rem"><div class="absolute inset-0 z-10 stable-scrollbar-gutter overflow-auto pr-8 pb-10" id="sidebar-content"><div class="relative lg:text-sm lg:leading-6"><div id="navigation-items"><li class="list-none"><a class="link nav-anchor pl-4 group flex items-center lg:text-sm lg:leading-6 mb-5 sm:mb-4 font-semibold text-primary dark:text-primary-light" href="/en/home">Documentation</a></li><li class="list-none"><a class="link nav-anchor pl-4 group flex items-center lg:text-sm lg:leading-6 mb-5 sm:mb-4 font-medium text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="https://console.anthropic.com/" rel="noreferrer" target="_blank">Developer Console</a></li><li class="list-none"><a class="link nav-anchor pl-4 group flex items-center lg:text-sm lg:leading-6 mb-5 sm:mb-4 font-medium text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="https://www.anthropic.com/discord" rel="noreferrer" target="_blank">Developer Discord</a></li><li class="list-none"><a class="link nav-anchor pl-4 group flex items-center lg:text-sm lg:leading-6 mb-5 sm:mb-4 font-medium text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="https://support.anthropic.com/" rel="noreferrer" target="_blank">Support</a></li><div class="mt-12 lg:mt-8"><h5 class="pl-4 mb-3.5 lg:mb-2.5 font-semibold text-gray-900 dark:text-gray-200" id="sidebar-title">First steps</h5><ul id="sidebar-group"><li class="relative scroll-m-4 first:scroll-m-20" id="/en/docs/welcome"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/welcome" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Intro to Claude</div></div></a></li><li class="relative scroll-m-4 first:scroll-m-20" id="/en/docs/get-started"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/get-started" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Get started</div></div></a></li></ul></div><div class="mt-12 lg:mt-8"><h5 class="pl-4 mb-3.5 lg:mb-2.5 font-semibold text-gray-900 dark:text-gray-200" id="sidebar-title">Models &amp; pricing</h5><ul id="sidebar-group"><li class="relative scroll-m-4 first:scroll-m-20" id="/en/docs/about-claude/models/overview"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl bg-primary/10 text-primary font-semibold dark:text-primary-light dark:bg-primary-light/10" href="/en/docs/about-claude/models/overview" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Models overview</div></div></a></li><li class="relative scroll-m-4 first:scroll-m-20" id="/en/docs/about-claude/models/choosing-a-model"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/about-claude/models/choosing-a-model" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Choosing a model</div></div></a></li><li class="relative scroll-m-4 first:scroll-m-20" id="/en/docs/about-claude/models/migrating-to-claude-4"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/about-claude/models/migrating-to-claude-4" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Migrating to Claude 4</div></div></a></li><li class="relative scroll-m-4 first:scroll-m-20" id="/en/docs/about-claude/model-deprecations"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/about-claude/model-deprecations" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Model deprecations</div></div></a></li><li class="relative scroll-m-4 first:scroll-m-20" id="/en/docs/about-claude/pricing"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/about-claude/pricing" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Pricing</div></div></a></li></ul></div><div class="mt-12 lg:mt-8"><h5 class="pl-4 mb-3.5 lg:mb-2.5 font-semibold text-gray-900 dark:text-gray-200" id="sidebar-title">Learn about Claude</h5><ul id="sidebar-group"><li class="relative scroll-m-4 first:scroll-m-20" id="/en/docs/overview"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/overview" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Building with Claude</div></div></a></li><li><div class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" style="padding-left:1rem"><div class="">Use cases</div></div></li><li class="relative scroll-m-4 first:scroll-m-20" id="/en/docs/build-with-claude/context-windows"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/build-with-claude/context-windows" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Context windows</div></div></a></li><li class="relative scroll-m-4 first:scroll-m-20" id="/en/docs/about-claude/glossary"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/about-claude/glossary" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Glossary</div></div></a></li><li><div class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" style="padding-left:1rem"><div class="">Prompt engineering</div></div></li></ul></div><div class="mt-12 lg:mt-8"><h5 class="pl-4 mb-3.5 lg:mb-2.5 font-semibold text-gray-900 dark:text-gray-200" id="sidebar-title">Explore features</h5><ul id="sidebar-group"><li class="relative scroll-m-4 first:scroll-m-20" id="/en/docs/build-with-claude/overview"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/build-with-claude/overview" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Features overview</div></div></a></li><li class="relative scroll-m-4 first:scroll-m-20" id="/en/docs/build-with-claude/prompt-caching"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/build-with-claude/prompt-caching" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Prompt caching</div></div></a></li><li class="relative scroll-m-4 first:scroll-m-20" id="/en/docs/build-with-claude/extended-thinking"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/build-with-claude/extended-thinking" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Extended thinking</div></div></a></li><li class="relative scroll-m-4 first:scroll-m-20" id="/en/docs/build-with-claude/streaming"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/build-with-claude/streaming" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Streaming Messages</div></div></a></li><li class="relative scroll-m-4 first:scroll-m-20" id="/en/docs/build-with-claude/batch-processing"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/build-with-claude/batch-processing" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Batch processing</div></div></a></li><li class="relative scroll-m-4 first:scroll-m-20" id="/en/docs/build-with-claude/citations"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/build-with-claude/citations" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Citations</div></div></a></li><li class="relative scroll-m-4 first:scroll-m-20" id="/en/docs/build-with-claude/multilingual-support"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/build-with-claude/multilingual-support" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Multilingual support</div></div></a></li><li class="relative scroll-m-4 first:scroll-m-20" id="/en/docs/build-with-claude/token-counting"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/build-with-claude/token-counting" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Token counting</div></div></a></li><li class="relative scroll-m-4 first:scroll-m-20" id="/en/docs/build-with-claude/embeddings"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/build-with-claude/embeddings" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Embeddings</div></div></a></li><li class="relative scroll-m-4 first:scroll-m-20" id="/en/docs/build-with-claude/vision"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/build-with-claude/vision" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Vision</div></div></a></li><li class="relative scroll-m-4 first:scroll-m-20" id="/en/docs/build-with-claude/pdf-support"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/build-with-claude/pdf-support" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>PDF support</div></div></a></li></ul></div><div class="mt-12 lg:mt-8"><h5 class="pl-4 mb-3.5 lg:mb-2.5 font-semibold text-gray-900 dark:text-gray-200" id="sidebar-title">Agent components</h5><ul id="sidebar-group"><li><div class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" style="padding-left:1rem"><div class="">Tools</div></div></li><li><div class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" style="padding-left:1rem"><div class="">Model Context Protocol (MCP)</div></div></li><li class="relative scroll-m-4 first:scroll-m-20" id="/en/docs/agents-and-tools/computer-use"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/agents-and-tools/computer-use" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Computer use (beta)</div></div></a></li><li class="relative scroll-m-4 first:scroll-m-20" id="/en/docs/agents-and-tools/claude-for-sheets"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/agents-and-tools/claude-for-sheets" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Google Sheets add-on</div></div></a></li></ul></div><div class="mt-12 lg:mt-8"><h5 class="pl-4 mb-3.5 lg:mb-2.5 font-semibold text-gray-900 dark:text-gray-200" id="sidebar-title">Test &amp; evaluate</h5><ul id="sidebar-group"><li class="relative scroll-m-4 first:scroll-m-20" id="/en/docs/test-and-evaluate/define-success"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/test-and-evaluate/define-success" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Define success criteria</div></div></a></li><li class="relative scroll-m-4 first:scroll-m-20" id="/en/docs/test-and-evaluate/develop-tests"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/test-and-evaluate/develop-tests" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Develop test cases</div></div></a></li><li><div class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" style="padding-left:1rem"><div class="">Strengthen guardrails</div></div></li><li class="relative scroll-m-4 first:scroll-m-20" id="/en/docs/test-and-evaluate/eval-tool"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="/en/docs/test-and-evaluate/eval-tool" style="padding-left:1rem"><div class="flex-1 flex items-center space-x-2.5"><div>Using the Evaluation Tool</div></div></a></li></ul></div><div class="mt-12 lg:mt-8"><h5 class="pl-4 mb-3.5 lg:mb-2.5 font-semibold text-gray-900 dark:text-gray-200" id="sidebar-title">Legal center</h5><ul id="sidebar-group"><li class="relative scroll-m-4 first:scroll-m-20" id="https://www.anthropic.com/legal/privacy"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="https://www.anthropic.com/legal/privacy" style="padding-left:1rem" target="_blank"><div class="flex-1 flex items-center space-x-2.5"><div>Anthropic Privacy Policy</div></div></a></li><li class="relative scroll-m-4 first:scroll-m-20" id="https://trust.anthropic.com/"><a class="group mt-2 lg:mt-0 flex items-center pr-3 py-1.5 cursor-pointer focus:outline-primary dark:focus:outline-primary-light gap-x-3 rounded-xl hover:bg-gray-600/5 dark:hover:bg-gray-200/5 text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300" href="https://trust.anthropic.com/" style="padding-left:1rem" target="_blank"><div class="flex-1 flex items-center space-x-2.5"><div>Security and compliance</div></div></a></li></ul></div></div></div></div></div><div class="" id="content-container"><div class="flex flex-row gap-12 box-border w-full pt-40 lg:pt-10"><div class="relative grow box-border flex-col w-full mx-auto px-1 lg:pl-[23.7rem] lg:-ml-12 xl:w-[calc(100%-28rem)]" id="content-area"><div class="mdx-content relative mt-8 prose prose-gray dark:prose-invert"><div class="callout my-4 px-5 py-4 overflow-hidden rounded-2xl flex gap-3 border border-emerald-500/20 bg-emerald-50/50 dark:border-emerald-500/30 dark:bg-emerald-500/10" data-callout-type="tip"><div class="text-sm prose min-w-0 w-full text-emerald-900 dark:text-emerald-200" data-component-part="callout-content">Introducing Claude 4, our latest generation of models:
<strong>Claude Opus 4</strong> - Our most capable and intelligent model yet. Claude Opus 4 sets new standards in complex reasoning and advanced coding
<strong>Claude Sonnet 4</strong> - Our high-performance model with exceptional reasoning and efficiency
Learn more in our <a class="link" href="https://www.anthropic.com/news/claude-4" rel="noreferrer" target="_blank">blog post</a>.</div></div>
<div class="card-group not-prose grid gap-x-4 sm:grid-cols-2"><a class="card block font-normal group relative my-2 ring-2 ring-transparent rounded-2xl bg-white dark:bg-background-dark border border-gray-950/10 dark:border-white/10 overflow-hidden w-full cursor-pointer hover:!border-primary dark:hover:!border-primary-light" href="/en/docs/about-claude/models/all-models#model-comparison-table"><div class="px-6 py-5 relative" data-component-part="card-content-container"><div><h2 class="not-prose font-semibold text-base text-gray-800 dark:text-white mt-4" contenteditable="false" data-component-part="card-title">Claude Opus 4</h2><div class="prose mt-1 font-normal text-sm leading-6 text-gray-600 dark:text-gray-400" data-component-part="card-content"><p>Our most powerful and capable model</p><ul>
<li> Text and image input</li>
<li> Text output</li>
<li> 200k context window</li>
<li> Superior reasoning capabilities</li>
</ul></div></div></div></a><a class="card block font-normal group relative my-2 ring-2 ring-transparent rounded-2xl bg-white dark:bg-background-dark border border-gray-950/10 dark:border-white/10 overflow-hidden w-full cursor-pointer hover:!border-primary dark:hover:!border-primary-light" href="/en/docs/about-claude/models/all-models#model-comparison-table"><div class="px-6 py-5 relative" data-component-part="card-content-container"><div><h2 class="not-prose font-semibold text-base text-gray-800 dark:text-white mt-4" contenteditable="false" data-component-part="card-title">Claude Sonnet 4</h2><div class="prose mt-1 font-normal text-sm leading-6 text-gray-600 dark:text-gray-400" data-component-part="card-content"><p>High-performance model with exceptional reasoning capabilities</p><ul>
<li> Text and image input</li>
<li> Text output</li>
<li> 200k context window</li>
</ul></div></div></div></a></div>

<h2 class="flex whitespace-pre-wrap group font-semibold" id="model-names"><div class="absolute"><a aria-label="Navigate to header" class="-ml-10 flex items-center opacity-0 border-0 group-hover:opacity-100" href="#model-names">​</a></div><span class="cursor-pointer">Model names</span></h2>
<table><thead><tr><th>Model</th><th>Anthropic API</th><th>AWS Bedrock</th><th>GCP Vertex AI</th></tr></thead><tbody><tr><td>Claude Opus 4</td><td><code>claude-opus-4-20250514</code></td><td><code>anthropic.claude-opus-4-20250514-v1:0</code></td><td><code>claude-opus-4@20250514</code></td></tr><tr><td>Claude Sonnet 4</td><td><code>claude-sonnet-4-20250514</code></td><td><code>anthropic.claude-sonnet-4-20250514-v1:0</code></td><td><code>claude-sonnet-4@20250514</code></td></tr><tr><td>Claude Sonnet 3.7</td><td><code>claude-3-7-sonnet-20250219</code> (<code>claude-3-7-sonnet-latest</code>)</td><td><code>anthropic.claude-3-7-sonnet-20250219-v1:0</code></td><td><code>claude-3-7-sonnet@20250219</code></td></tr><tr><td>Claude Haiku 3.5</td><td><code>claude-3-5-haiku-20241022</code> (<code>claude-3-5-haiku-latest</code>)</td><td><code>anthropic.claude-3-5-haiku-20241022-v1:0</code></td><td><code>claude-3-5-haiku@20241022</code></td></tr></tbody></table>
<table><thead><tr><th>Model</th><th>Anthropic API</th><th>AWS Bedrock</th><th>GCP Vertex AI</th></tr></thead><tbody><tr><td>Claude Sonnet 3.5 v2</td><td><code>claude-3-5-sonnet-20241022</code> (<code>claude-3-5-sonnet-latest</code>)</td><td><code>anthropic.claude-3-5-sonnet-20241022-v2:0</code></td><td><code>claude-3-5-sonnet-v2@20241022</code></td></tr><tr><td>Claude Sonnet 3.5</td><td><code>claude-3-5-sonnet-20240620</code></td><td><code>anthropic.claude-3-5-sonnet-20240620-v1:0</code></td><td><code>claude-3-5-sonnet-v1@20240620</code></td></tr><tr><td>Claude Opus 3</td><td><code>claude-3-opus-20240229</code> (<code>claude-3-opus-latest</code>)</td><td><code>anthropic.claude-3-opus-20240229-v1:0</code></td><td><code>claude-3-opus@20240229</code></td></tr><tr><td>Claude Sonnet 3</td><td><code>claude-3-sonnet-20240229</code></td><td><code>anthropic.claude-3-sonnet-20240229-v1:0</code></td><td><code>claude-3-sonnet@20240229</code></td></tr><tr><td>Claude Haiku 3</td><td><code>claude-3-haiku-20240307</code></td><td><code>anthropic.claude-3-haiku-20240307-v1:0</code></td><td><code>claude-3-haiku@20240307</code></td></tr></tbody></table>
<div class="callout my-4 px-5 py-4 overflow-hidden rounded-2xl flex gap-3 border border-sky-500/20 bg-sky-50/50 dark:border-sky-500/30 dark:bg-sky-500/10" data-callout-type="note"><div class="text-sm prose min-w-0 w-full text-sky-900 dark:text-sky-200" data-component-part="callout-content">Models with the same snapshot date (e.g., 20240620) are identical across all platforms and do not change. The snapshot date in the model name ensures consistency and allows developers to rely on stable performance across different environments.</div></div>
<h3 class="flex whitespace-pre-wrap group font-semibold" id="model-aliases"><div class="absolute"><a aria-label="Navigate to header" class="-ml-10 flex items-center opacity-0 border-0 group-hover:opacity-100" href="#model-aliases">​</a></div><span class="cursor-pointer">Model aliases</span></h3>
<p>For convenience during development and testing, we offer aliases for our model ids. These aliases automatically point to the most recent snapshot of a given model. When we release new model snapshots, we migrate aliases to point to the newest version of a model, typically within a week of the new release.</p>
<div class="callout my-4 px-5 py-4 overflow-hidden rounded-2xl flex gap-3 border border-emerald-500/20 bg-emerald-50/50 dark:border-emerald-500/30 dark:bg-emerald-500/10" data-callout-type="tip"><div class="text-sm prose min-w-0 w-full text-emerald-900 dark:text-emerald-200" data-component-part="callout-content"><p>While aliases are useful for experimentation, we recommend using specific model versions (e.g., <code>claude-sonnet-4-20250514</code>) in production applications to ensure consistent behavior.</p></div></div>
<table><thead><tr><th>Model</th><th>Alias</th><th>Model ID</th></tr></thead><tbody><tr><td>Claude Opus 4</td><td><code>claude-opus-4-0</code></td><td><code>claude-opus-4-20250514</code></td></tr><tr><td>Claude Sonnet 4</td><td><code>claude-sonnet-4-0</code></td><td><code>claude-sonnet-4-20250514</code></td></tr><tr><td>Claude Sonnet 3.7</td><td><code>claude-3-7-sonnet-latest</code></td><td><code>claude-3-7-sonnet-20250219</code></td></tr><tr><td>Claude Sonnet 3.5</td><td><code>claude-3-5-sonnet-latest</code></td><td><code>claude-3-5-sonnet-20241022</code></td></tr><tr><td>Claude Haiku 3.5</td><td><code>claude-3-5-haiku-latest</code></td><td><code>claude-3-5-haiku-20241022</code></td></tr><tr><td>Claude Opus 3</td><td><code>claude-3-opus-latest</code></td><td><code>claude-3-opus-20240229</code></td></tr></tbody></table>
<div class="callout my-4 px-5 py-4 overflow-hidden rounded-2xl flex gap-3 border border-sky-500/20 bg-sky-50/50 dark:border-sky-500/30 dark:bg-sky-500/10" data-callout-type="note"><div class="text-sm prose min-w-0 w-full text-sky-900 dark:text-sky-200" data-component-part="callout-content"><p>Aliases are subject to the same rate limits and pricing as the underlying model version they reference.</p></div></div>
<h3 class="flex whitespace-pre-wrap group font-semibold" id="model-comparison-table"><div class="absolute"><a aria-label="Navigate to header" class="-ml-10 flex items-center opacity-0 border-0 group-hover:opacity-100" href="#model-comparison-table">​</a></div><span class="cursor-pointer">Model comparison table</span></h3>
<p>To help you choose the right model for your needs, we’ve compiled a table comparing the key features and capabilities of each model in the Claude family:</p>
<table><thead><tr><th style="text-align:left">Feature</th><th style="text-align:left">Claude Opus 4</th><th style="text-align:left">Claude Sonnet 4</th><th style="text-align:left">Claude Sonnet 3.7</th><th style="text-align:left">Claude Sonnet 3.5</th><th style="text-align:left">Claude Haiku 3.5</th><th style="text-align:left">Claude Opus 3</th><th style="text-align:left">Claude Haiku 3</th></tr></thead><tbody><tr><td style="text-align:left"><strong>Description</strong></td><td style="text-align:left">Our most capable model</td><td style="text-align:left">High-performance model</td><td style="text-align:left">High-performance model with early extended thinking</td><td style="text-align:left">Our previous intelligent model</td><td style="text-align:left">Our fastest model</td><td style="text-align:left">Powerful model for complex tasks</td><td style="text-align:left">Fast and compact model for near-instant responsiveness</td></tr><tr><td style="text-align:left"><strong>Strengths</strong></td><td style="text-align:left">Highest level of intelligence and capability</td><td style="text-align:left">High intelligence and balanced performance</td><td style="text-align:left">High intelligence with toggleable extended thinking</td><td style="text-align:left">High level of intelligence and capability</td><td style="text-align:left">Intelligence at blazing speeds</td><td style="text-align:left">Top-level intelligence, fluency, and understanding</td><td style="text-align:left">Quick and accurate targeted performance</td></tr><tr><td style="text-align:left"><strong>Multilingual</strong></td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td></tr><tr><td style="text-align:left"><strong>Vision</strong></td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td></tr><tr><td style="text-align:left"><strong><a class="link" href="/en/docs/build-with-claude/extended-thinking">Extended thinking</a></strong></td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">No</td><td style="text-align:left">No</td><td style="text-align:left">No</td><td style="text-align:left">No</td></tr><tr><td style="text-align:left"><strong><a class="link" href="/en/api/service-tiers">Priority Tier</a></strong></td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">No</td><td style="text-align:left">No</td></tr><tr><td style="text-align:left"><strong>API model name</strong></td><td style="text-align:left"><code>claude-opus-4-20250514</code></td><td style="text-align:left"><code>claude-sonnet-4-20250514</code></td><td style="text-align:left"><code>claude-3-7-sonnet-20250219</code></td><td style="text-align:left"><strong>Upgraded version:</strong> <code>claude-3-5-sonnet-20241022</code><strong>Previous version:</strong> <code>claude-3-5-sonnet-20240620</code></td><td style="text-align:left"><code>claude-3-5-haiku-20241022</code></td><td style="text-align:left"><code>claude-3-opus-20240229</code></td><td style="text-align:left"><code>claude-3-haiku-20240307</code></td></tr><tr><td style="text-align:left"><strong>Comparative latency</strong></td><td style="text-align:left">Moderately Fast</td><td style="text-align:left">Fast</td><td style="text-align:left">Fast</td><td style="text-align:left">Fast</td><td style="text-align:left">Fastest</td><td style="text-align:left">Moderately fast</td><td style="text-align:left">Fast</td></tr><tr><td style="text-align:left"><strong>Context window</strong></td><td style="text-align:left"><button data-state="closed"><span class="tooltip underline decoration-dotted decoration-2 underline-offset-4 decoration-gray-400 dark:decoration-gray-500">200K</span></button></td><td style="text-align:left"><button data-state="closed"><span class="tooltip underline decoration-dotted decoration-2 underline-offset-4 decoration-gray-400 dark:decoration-gray-500">200K</span></button></td><td style="text-align:left"><button data-state="closed"><span class="tooltip underline decoration-dotted decoration-2 underline-offset-4 decoration-gray-400 dark:decoration-gray-500">200K</span></button></td><td style="text-align:left"><button data-state="closed"><span class="tooltip underline decoration-dotted decoration-2 underline-offset-4 decoration-gray-400 dark:decoration-gray-500">200K</span></button></td><td style="text-align:left"><button data-state="closed"><span class="tooltip underline decoration-dotted decoration-2 underline-offset-4 decoration-gray-400 dark:decoration-gray-500">200K</span></button></td><td style="text-align:left"><button data-state="closed"><span class="tooltip underline decoration-dotted decoration-2 underline-offset-4 decoration-gray-400 dark:decoration-gray-500">200K</span></button></td><td style="text-align:left"><button data-state="closed"><span class="tooltip underline decoration-dotted decoration-2 underline-offset-4 decoration-gray-400 dark:decoration-gray-500">200K</span></button></td></tr><tr><td style="text-align:left"><strong>Max output</strong></td><td style="text-align:left"><button data-state="closed"><span class="tooltip underline decoration-dotted decoration-2 underline-offset-4 decoration-gray-400 dark:decoration-gray-500">32000 tokens</span></button></td><td style="text-align:left"><button data-state="closed"><span class="tooltip underline decoration-dotted decoration-2 underline-offset-4 decoration-gray-400 dark:decoration-gray-500">64000 tokens</span></button></td><td style="text-align:left"><button data-state="closed"><span class="tooltip underline decoration-dotted decoration-2 underline-offset-4 decoration-gray-400 dark:decoration-gray-500">64000 tokens</span></button></td><td style="text-align:left"><button data-state="closed"><span class="tooltip underline decoration-dotted decoration-2 underline-offset-4 decoration-gray-400 dark:decoration-gray-500">8192 tokens</span></button></td><td style="text-align:left"><button data-state="closed"><span class="tooltip underline decoration-dotted decoration-2 underline-offset-4 decoration-gray-400 dark:decoration-gray-500">8192 tokens</span></button></td><td style="text-align:left"><button data-state="closed"><span class="tooltip underline decoration-dotted decoration-2 underline-offset-4 decoration-gray-400 dark:decoration-gray-500">4096 tokens</span></button></td><td style="text-align:left"><button data-state="closed"><span class="tooltip underline decoration-dotted decoration-2 underline-offset-4 decoration-gray-400 dark:decoration-gray-500">4096 tokens</span></button></td></tr><tr><td style="text-align:left"><strong>Training data cut-off</strong></td><td style="text-align:left">Mar 2025</td><td style="text-align:left">Mar 2025</td><td style="text-align:left">Nov 2024<sup>1</sup></td><td style="text-align:left">Apr 2024</td><td style="text-align:left">July 2024</td><td style="text-align:left">Aug 2023</td><td style="text-align:left">Aug 2023</td></tr></tbody></table>
<p><em><sup>1 - While trained on publicly available information on the internet through November 2024, Claude Sonnet 3.7’s knowledge cut-off date is the end of October 2024. This means the models’ knowledge base is most extensive and reliable on information and events up to October 2024.</sup></em></p>
<div class="callout my-4 px-5 py-4 overflow-hidden rounded-2xl flex gap-3 border border-sky-500/20 bg-sky-50/50 dark:border-sky-500/30 dark:bg-sky-500/10" data-callout-type="note"><div class="text-sm prose min-w-0 w-full text-sky-900 dark:text-sky-200" data-component-part="callout-content"><p>Include the beta header <code>output-128k-2025-02-19</code> in your API request to increase the maximum output token length to 128k tokens for Claude Sonnet 3.7.</p><p>We strongly suggest using our <a class="link" href="/en/api/messages-streaming">streaming Messages API</a> to avoid timeouts when generating longer outputs.
See our guidance on <a class="link" href="/en/api/errors#long-requests">long requests</a> for more details.</p></div></div>
<h3 class="flex whitespace-pre-wrap group font-semibold" id="model-pricing"><div class="absolute"><a aria-label="Navigate to header" class="-ml-10 flex items-center opacity-0 border-0 group-hover:opacity-100" href="#model-pricing">​</a></div><span class="cursor-pointer">Model pricing</span></h3>
<p>The table below shows the price per million tokens for each model:</p>
<table><thead><tr><th>Model</th><th>Base Input Tokens</th><th>5m Cache Writes</th><th>1h Cache Writes</th><th>Cache Hits &amp; Refreshes</th><th>Output Tokens</th></tr></thead><tbody><tr><td>Claude Opus 4</td><td>$15 / MTok</td><td>$18.75 / MTok</td><td>$30 / MTok</td><td>$1.50 / MTok</td><td>$75 / MTok</td></tr><tr><td>Claude Sonnet 4</td><td>$3 / MTok</td><td>$3.75 / MTok</td><td>$6 / MTok</td><td>$0.30 / MTok</td><td>$15 / MTok</td></tr><tr><td>Claude Sonnet 3.7</td><td>$3 / MTok</td><td>$3.75 / MTok</td><td>$6 / MTok</td><td>$0.30 / MTok</td><td>$15 / MTok</td></tr><tr><td>Claude Sonnet 3.5</td><td>$3 / MTok</td><td>$3.75 / MTok</td><td>$6 / MTok</td><td>$0.30 / MTok</td><td>$15 / MTok</td></tr><tr><td>Claude Haiku 3.5</td><td>$0.80 / MTok</td><td>$1 / MTok</td><td>$1.6 / MTok</td><td>$0.08 / MTok</td><td>$4 / MTok</td></tr><tr><td>Claude Opus 3</td><td>$15 / MTok</td><td>$18.75 / MTok</td><td>$30 / MTok</td><td>$1.50 / MTok</td><td>$75 / MTok</td></tr><tr><td>Claude Haiku 3</td><td>$0.25 / MTok</td><td>$0.30 / MTok</td><td>$0.50 / MTok</td><td>$0.03 / MTok</td><td>$1.25 / MTok</td></tr></tbody></table>
<h2 class="flex whitespace-pre-wrap group font-semibold" id="prompt-and-output-performance"><div class="absolute"><a aria-label="Navigate to header" class="-ml-10 flex items-center opacity-0 border-0 group-hover:opacity-100" href="#prompt-and-output-performance">​</a></div><span class="cursor-pointer">Prompt and output performance</span></h2>
<p>Claude 4 models excel in:</p>
<ul>
<li>
<p><strong>Performance</strong>: Top-tier results in reasoning, coding, multilingual tasks, long-context handling, honesty, and image processing. See the <a class="link" href="http://www.anthropic.com/news/claude-4" rel="noreferrer" target="_blank">Claude 4 blog post</a> for more information.</p>
</li>
<li>
<p><strong>Engaging responses</strong>: Claude models are ideal for applications that require rich, human-like interactions.</p>
<ul>
<li>If you prefer more concise responses, you can adjust your prompts to guide the model toward the desired output length. Refer to our <a class="link" href="/en/docs/build-with-claude/prompt-engineering">prompt engineering guides</a> for details.</li>
<li>For specific Claude 4 prompting best practices, see our <a class="link" href="/en/docs/build-with-claude/prompt-engineering/claude-4-best-practices">Claude 4 best practices guide</a>.</li>
</ul>
</li>
<li>
<p><strong>Output quality</strong>: When migrating from previous model generations to Claude 4, you may notice larger improvements in overall performance.</p>
</li>
</ul>
<h2 class="flex whitespace-pre-wrap group font-semibold" id="migrating-to-claude-4"><div class="absolute"><a aria-label="Navigate to header" class="-ml-10 flex items-center opacity-0 border-0 group-hover:opacity-100" href="#migrating-to-claude-4">​</a></div><span class="cursor-pointer">Migrating to Claude 4</span></h2>
<p>In most cases, you can switch from Claude 3.7 models to Claude 4 models with minimal changes:</p>
<ol>
<li>
<p>Update your model name:</p>
<ul>
<li>From: <code>claude-3-7-sonnet-20250219</code></li>
<li>To: <code>claude-sonnet-4-20250514</code> or <code>claude-opus-4-20250514</code></li>
</ul>
</li>
<li>
<p>Your existing API calls will continue to work without modification, although API behavior has changed slightly in Claude 4 models (see <a class="link" href="/en/release-notes/api">API release notes</a> for details).</p>
</li>
</ol>
<p>For more details, see <a class="link" href="/en/docs/about-claude/models/migrating-to-claude-4">Migrating to Claude 4</a>.</p>

<h2 class="flex whitespace-pre-wrap group font-semibold" id="get-started-with-claude"><div class="absolute"><a aria-label="Navigate to header" class="-ml-10 flex items-center opacity-0 border-0 group-hover:opacity-100" href="#get-started-with-claude">​</a></div><span class="cursor-pointer">Get started with Claude</span></h2>
<p>If you’re ready to start exploring what Claude can do for you, let’s dive in! Whether you’re a developer looking to integrate Claude into your applications or a user wanting to experience the power of AI firsthand, we’ve got you covered.</p>
<div class="callout my-4 px-5 py-4 overflow-hidden rounded-2xl flex gap-3 border border-sky-500/20 bg-sky-50/50 dark:border-sky-500/30 dark:bg-sky-500/10" data-callout-type="note"><div class="text-sm prose min-w-0 w-full text-sky-900 dark:text-sky-200" data-component-part="callout-content">Looking to chat with Claude? Visit <a class="link" href="http://www.claude.ai" rel="noreferrer" target="_blank">claude.ai</a>!</div></div>
<div class="card-group not-prose grid gap-x-4 sm:grid-cols-3"><a class="card block font-normal group relative my-2 ring-2 ring-transparent rounded-2xl bg-white dark:bg-background-dark border border-gray-950/10 dark:border-white/10 overflow-hidden w-full cursor-pointer hover:!border-primary dark:hover:!border-primary-light" href="/en/docs/intro-to-claude"><div class="px-6 py-5 relative" data-component-part="card-content-container"><div><h2 class="not-prose font-semibold text-base text-gray-800 dark:text-white mt-4" contenteditable="false" data-component-part="card-title">Intro to Claude</h2><div class="prose mt-1 font-normal text-sm leading-6 text-gray-600 dark:text-gray-400" data-component-part="card-content"><p>Explore Claude’s capabilities and development flow.</p></div></div></div></a><a class="card block font-normal group relative my-2 ring-2 ring-transparent rounded-2xl bg-white dark:bg-background-dark border border-gray-950/10 dark:border-white/10 overflow-hidden w-full cursor-pointer hover:!border-primary dark:hover:!border-primary-light" href="https://console.anthropic.com" rel="noreferrer" target="_blank"><div class="px-6 py-5 relative" data-component-part="card-content-container"><div><h2 class="not-prose font-semibold text-base text-gray-800 dark:text-white mt-4" contenteditable="false" data-component-part="card-title">Anthropic Console</h2><div class="prose mt-1 font-normal text-sm leading-6 text-gray-600 dark:text-gray-400" data-component-part="card-content"><p>Craft and test powerful prompts directly in your browser.</p></div></div></div></a></div>
<p>If you have any questions or need assistance, don’t hesitate to reach out to our <a class="link" href="https://support.anthropic.com/" rel="noreferrer" target="_blank">support team</a> or consult the <a class="link" href="https://www.anthropic.com/discord" rel="noreferrer" target="_blank">Discord community</a>.</p></div><div class="leading-6 mt-14"><div class="feedback-toolbar pb-16 w-full"><div class="flex flex-col gap-y-4 xl:flex-col xl:gap-6 min-[1400px]:flex-row md:flex-row md:justify-end"><div class="flex flex-row gap-5 items-center grow justify-between md:justify-start xl:justify-between min-[1400px]:justify-start"><p class="text-sm text-gray-600 dark:text-gray-400">Was this page helpful?</p><div class="flex flex-row gap-3 items-center"><button class="px-3.5 py-2 flex flex-row gap-3 items-center border-standard rounded-xl text-gray-600 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300 bg-white/50 dark:bg-codeblock/50 hover:border-gray-500 hover:dark:border-gray-500"><small class="text-sm font-normal leading-4">Yes</small></button><button class="px-3.5 py-2 flex flex-row gap-3 items-center border-standard rounded-xl text-gray-600 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300 bg-white/50 dark:bg-codeblock/50 hover:border-gray-500 hover:dark:border-gray-500"><small class="text-sm font-normal leading-4">No</small></button></div></div></div></div><div class="mb-12 px-0.5 flex items-center text-sm font-semibold text-gray-700 dark:text-gray-200" id="pagination"><a class="flex items-center space-x-3 group" href="/en/docs/get-started"><span class="group-hover:text-gray-900 dark:group-hover:text-white">Get started</span></a><a class="flex items-center ml-auto space-x-3 group" href="/en/docs/about-claude/models/choosing-a-model"><span class="group-hover:text-gray-900 dark:group-hover:text-white">Choosing a model</span></a></div></div></div><div class="hidden xl:flex self-start sticky xl:flex-col h-[calc(100vh-9.5rem)] top-[9.5rem]" id="content-side-layout"><div class="z-10 hidden xl:flex pl-10 box-border w-[19rem] max-h-full" id="table-of-contents-layout"><div class="text-gray-600 text-sm leading-6 w-[16.5rem] overflow-y-auto space-y-2 pb-4 -mt-10 pt-10" id="table-of-contents"><div class="text-gray-700 dark:text-gray-300 font-medium flex items-center space-x-2"><span>On this page</span></div></div></div></div></div></div></div></div></main>